{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [ 
    "custom-rules"
  ],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "custom-rules/no-console-log": "warn",
    "custom-rules/no-destructuring-context": "warn"
  }
}